/latest/{query}
{
 "result":"success",
 "documentation":"https://www.exchangerate-api.com/docs",
 "terms_of_use":"https://www.exchangerate-api.com/terms",
 "time_last_update_unix":1718150401,
 "time_last_update_utc":"Wed, 12 Jun 2024 00:00:01 +0000",
 "time_next_update_unix":1718236801,
 "time_next_update_utc":"Thu, 13 Jun 2024 00:00:01 +0000",
 "base_code":"ARS",
 "conversion_rates":{
  "ARS":1,
  "AED":0.004247,
  "AFN":0.08157,
  "ALL":0.1080,
  .....
  }
  }

/quota
{
"result":"success",
"documentation":"https://www.exchangerate-api.com/docs",
"terms_of_use":"https://www.exchangerate-api.com/terms",
"plan_quota":1500,
"requests_remaining":1484,
"refresh_day_of_month":19
}

/pair/{code1}/{code2}
{
  "result": "success",
  "documentation": "https://www.exchangerate-api.com/docs",
  "terms_of_use": "https://www.exchangerate-api.com/terms",
  "time_last_update_unix": 1718236801,
  "time_last_update_utc": "Thu, 13 Jun 2024 00:00:01 +0000",
  "time_next_update_unix": 1718323201,
  "time_next_update_utc": "Fri, 14 Jun 2024 00:00:01 +0000",
  "base_code": "ARS",
  "target_code": "BOB",
  "conversion_rate": 0.00767
}


Errores
